#include <stdio.h>

int main()
{
    int T, n, DP[11] = {0,};

    scanf("%d", &T);
    
    DP[1] = 1;
    DP[2] = 2;
    DP[3] = 4;


    /* 맨 끝자리를 1, 2, 3으로 각각 고정할 때에  N에서 -1, -2, -3을 하여 계산하면 된다. */
    /* 정수가 4일 때만 예시로 들자면 맨끝자리가 +1이라면 (괄호는 고정) */
    // 1 + 1 + 1 + (1)
    // 1 + 2 + (1)
    // 2 + 1 + (1)
    // 3 + (1)
    /* 즉, 3을 만드는 경우의 수와 같다 ==> 끝자리가 +2와 3일 때도 똑같이 진행하면 된다. */
    for(int i = 4; i <= 10; i++)
    {
        DP[i] = DP[i-1] + DP[i-2] + DP[i-3];
    }


    for(int i = 0; i < T; i++)
    {
        scanf("%d", &n);
        printf("%d\n",DP[n]);
    }

    return 0;
}