#include <stdio.h>

int main()
{
    int X, cnt = 0, DP[1000001] = {0,};
    scanf("%d", &X);

    DP[1] = 0;

    /* 백트래킹을 이용하면 수가 조금 커져도 시간복잡도가 엄청나게 커지므로 점화식을 이용 */
    for(int i = 2; i <= X; i++)
    {
        /* 기본적으로 2와 3으로 나누어지지 않는 경우는 i식에서 DP[i-1]에 + 1을 해주면 된다 */
        DP[i] = DP[i-1] + 1;

        /* 계산된 식을 이제 그냥 3으로 나누어 떨어지는 경우와 2로 나누어 떨어지는 경우에 각각 비교하여 더 작은 것이 들어갈 수 있도록 한다 */
        if(i % 3 == 0)
        {
            if(DP[i/3] + 1 < DP[i])
            {
                DP[i] = DP[i/3] + 1;
            }           
        }
        /* else if를 쓰지 않도록 주의할 것 */
        if(i % 2 == 0)
        {
            if(DP[i/2] + 1 < DP[i])
            {
                DP[i] = DP[i/2] + 1;
            }  
        }       
        
    }

    
    printf("%d", DP[X]);

    return 0;
}